{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:jest/all",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],

  "plugins": ["prettier", "jest", "@typescript-eslint"],

  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest/globals": true
  },
  "globals": {},
  "rules": {
    "complexity": ["warn", { "max": 8 }],
    "max-depth": ["warn", 4],
    "max-lines": ["warn", 256],
    "max-lines-per-function": ["warn", 64],
    "max-nested-callbacks": ["warn", 4],
    "max-params": ["warn", 4],
    "no-magic-numbers": [
      "warn",
      {
        "detectObjects": false,
        "enforceConst": true,
        "ignore": [0, 1, 2],
        "ignoreArrayIndexes": true
      }
    ],
    "no-multiple-empty-lines": ["warn", { "max": 2, "maxEOF": 1 }],
    "no-nested-ternary": "warn",
    "no-unused-vars": "warn",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "jest/no-hooks": "off",
    "jest/prefer-expect-assertions": "off",
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "warn",
    "jest/lowercase-name": "off",
    "jest/no-identical-title": "warn",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "warn"
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true
    }
  }
}
