{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:jest/all",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "prettier",
    "jest",
    "@typescript-eslint"
  ],
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest/globals": true
  },
  "globals": {},
  "rules": {
    "complexity": [
      "warn",
      {
        "max": 10
      }
    ],
    "curly": [
      "warn",
      "all"
    ],
    "max-depth": [
      "warn",
      2
    ],
    "max-lines": [
      "warn",
      120
    ],
    "max-lines-per-function": [
      "warn",
      24
    ],
    "max-statements": [
      "warn",
      12
    ],
    "max-nested-callbacks": [
      "warn",
      2
    ],
    "max-params": [
      "warn",
      4
    ],
    "no-magic-numbers": [
      "warn",
      {
        "detectObjects": false,
        "enforceConst": true,
        "ignore": [
          -1,
          0,
          1,
          2
        ],
        "ignoreArrayIndexes": true
      }
    ],
    "no-multiple-empty-lines": [
      "warn",
      {
        "max": 1,
        "maxEOF": 1
      }
    ],
    "no-nested-ternary": "warn",
    "no-unused-vars": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "@typescript-eslint/no-unused-vars": "warn",
    "jest/no-hooks": "on",
    "jest/prefer-expect-assertions": "off",
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "warn",
    "jest/lowercase-name": "off",
    "jest/no-identical-title": "warn",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "warn"
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true
    }
  }
}